[pytest]
markers =
    smoke: tests críticos que validan funcionalidad básica
    regression: tests de regresión completos
    negative: flujos negativos y casos de error

addopts = --html=report.html --self-contained-html